* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: rgb(246, 246, 246);
  font-family: 'Quicksand', sans-serif;
  overflow-x: hidden;
}

.home-container {
  margin-top: 8rem;
  padding: 0 2rem;

  display: grid;
  row-gap: 8rem;
}

.me {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.me img {
  width: 30rem;
  height: 30rem;
}

.about {
  max-width: 65rem;
  text-align: justify;
  background-color: #e9ecef;
  padding: 2rem 2rem;
  font-size: 1.8rem;
  letter-spacing: 0.5px;
  border: 0.1rem solid #e9ecef;
  border-radius: 1rem;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
}

.images img {
  height: 6rem;
  width: 6rem;
}

.stack {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.stack-header {
  font-weight: bold;
  font-size: 3rem;
}

.stack-images {
  display: grid;
  grid-template-columns: repeat(3, 15rem);
  align-items: center;
  justify-items: center;
}

.stack-images div {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 13rem;
  width: 15rem;
}

.stack-images div:nth-child(odd) {
  background-color: #865ff6;
}

.stack-images div:nth-child(even) {
  background-color: #5d4dac;
}

.stack-images div:nth-child(5) {
  background-color: #865ff6;
}

.stack-images div:nth-child(6) {
  background-color: #5d4dac;
}

.stack-images div:nth-child(7) {
  background-color: #865ff6;
}

.stack-images div:nth-child(8) {
  background-color: #5d4dac;
}

.stack-images p {
  font-size: 1.2rem;
  padding-left: 0.5rem;
}

.images-contact {
  display: flex;
  justify-content: center;
}

.images-contact img {
  height: 4rem;
  width: 4rem;
}

.images-contact a:link {
  margin: 0 2rem;
  text-decoration: none;
}

.images-contact span {
  color: black;
  font-size: 2rem;

  margin: 1rem 1rem;
}

.explore {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.explore-header {
  font-weight: bold;
  font-size: 3rem;
}

.explore-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.explore-card {
  background-color: #e9ecef;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.explore-card-header {
  font-weight: bold;
  font-size: 2rem;
}

.explore-card-body {
  font-size: 1.6rem;
}

.explore-card-link {
  font-size: 1.6rem;
  text-decoration: none;
  color: #007bff !important;
  font-weight: bold;
}

@media (max-width: 900px) {
  .me {
    flex-direction: column;
    gap: 4rem;
  }
  .about {
    padding: 1.5rem 1rem;
  }
  .explore {
    display: flex;
  }
}

@media (max-width: 750px) {
  .stack {
    flex-direction: column;
    margin: 8rem 0 0 0;
  }
  .stack-header {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  .images-contact span {
    display: none;
  }
}

@media (max-width: 688px) {
  .images-contact span {
    display: none;
  }
}

@media (max-width: 550px) {
  .me {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .stack-images {
    display: grid;
    grid-template-columns: repeat(3, 11rem);

    align-items: center;
    justify-items: center;
  }

  .stack-images div {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 12rem;
    width: 11.5rem;
  }

  .images img {
    height: 4rem;
    width: 4rem;
    margin-right: 6px;
  }
}

@media (max-width: 350px) {
  .stack-images {
    display: grid;
    grid-template-columns: repeat(3, 11rem);
    grid-template-rows: repeat(auto, 10rem);
    align-items: center;
    justify-items: center;
  }
}
/* @media (max-width: 26em) {
  .me {
    flex-direction: column;
  }

  .stack {
    flex-direction: column;
  }

  .images-contact span {
    display: none;
  }
} */

@media (max-width: 900px) {
  .explore-cards {
    grid-template-columns: 1fr;
  }
}
